EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MWE5OTY3NmQ5ZDc3YmY2YTg5NThhMzkxYzJiYTc2YyIsIm5iZiI6MTc2MDc3NjUyNC44NzM5OTk4LCJzdWIiOiI2OGYzNTE0YzM2MzY0MDllMjZjNmZjMzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.hUDMEk03-h-wIYGgw1pyIyFkZ80E-95_-ykMv2mRL4I
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ea469100118bb88395
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ea469100118bb88395
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movieright"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f6507500347222d245
EXPO_PUBLIC_APPWRITE_TABLE_ID=68f6507500347222d245